{
  "name": "tranquility",
  "version": "1.0.0",
  "description": "CMS for Stephen Pammenter's sites.",
  "keywords": [
    "cms",
    "umbraco",
    "stephen",
    "pammenter"
  ],
  "author": "Stephen Pammenter",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "bootstrap": "^4.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^5.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^1.9.1",
    "node-sass": "^8.0.0",
    "sass-lint": "^1.10.2"
  },
  "scripts": {
    "build": "gulp"
  },
  "paths": {
    "src": {
      "styles": "./a/src/styles",
      "images": "./a/src/images"
    },
    "dist": {
      "styles": "./a/dist/css",
      "images": "./a/dist/img"
    }
  },
  "jshintConfig": {},
  "sassLintConfig": {
    "rules": {
      "no-ids": 2,
      "no-duplicate-properties": 2,
      "no-vendor-prefixes": 2,
      "no-color-literals": 2,
      "no-empty-rulesets": 2,
      "indentation": 0,
      "final-newline": 0,
      "force-pseudo-nesting": 0,
      "property-sort-order": 0,
      "class-name-format": 0,
      "placeholder-in-extend": 0,
      "no-css-comments": 0,
      "hex-notation": {
        "style": "uppercase"
      },
      "brace-style": {
        "style": "stroustrup"
      },
      "nesting-depth": {
        "max-depth": "3"
      }
    }
  }
}
